<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks9-qa-p44">
                                <rect key="frame" x="56" y="377" width="58" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf9-yf-TUD">
                                <rect key="frame" x="229" y="377" width="35" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cz-pX-esK">
                                <rect key="frame" x="63" y="401" width="43" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.70" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9E-8e-Tdp">
                                <rect key="frame" x="225" y="401" width="43" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stormy and rainy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Te-yt-35Y">
                                <rect key="frame" x="98" y="457" width="125" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At 05:18 AM it is" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsC-Kp-fly">
                                <rect key="frame" x="103" y="196" width="115" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy-night" translatesAutoresizingMaskIntoConstraints="NO" id="4We-Hp-zQc">
                                <rect key="frame" x="52" y="92" width="46" height="43"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qU-ZM-V8u">
                                <rect key="frame" x="141" y="28" width="42" height="43"/>
                                <state key="normal" image="refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uIW-6o-C82"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="sTW-4J-sgT">
                                <rect key="frame" x="153" y="40" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="120" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW0-iP-VtE">
                                <rect key="frame" x="38" y="198" width="251" height="172"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="150"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Coronado, Ca" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm4-21-Pqc">
                                <rect key="frame" x="106" y="109" width="134" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3qU-ZM-V8u" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="0YX-9S-u3D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C9E-8e-Tdp" secondAttribute="trailing" constant="36" id="1TD-hd-ax0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Bf9-yf-TUD" secondAttribute="bottom" constant="177" id="2QB-Px-a0N"/>
                            <constraint firstAttribute="centerY" secondItem="3qU-ZM-V8u" secondAttribute="centerY" constant="234.5" id="3mj-LR-Hhm"/>
                            <constraint firstItem="sTW-4J-sgT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="4sY-zi-ep2"/>
                            <constraint firstItem="4We-Hp-zQc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="72" id="5g3-nh-6k3"/>
                            <constraint firstItem="sTW-4J-sgT" firstAttribute="centerX" secondItem="3qU-ZM-V8u" secondAttribute="centerX" constant="1" id="8wj-eE-0ul"/>
                            <constraint firstItem="C9E-8e-Tdp" firstAttribute="top" secondItem="Bf9-yf-TUD" secondAttribute="bottom" constant="10" id="9RW-XK-vjq"/>
                            <constraint firstItem="6cz-pX-esK" firstAttribute="top" secondItem="ks9-qa-p44" secondAttribute="bottom" constant="10" id="9vh-ig-kXR"/>
                            <constraint firstItem="Sm4-21-Pqc" firstAttribute="top" secondItem="3qU-ZM-V8u" secondAttribute="bottom" constant="38" id="A9O-aw-hYg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9Te-yt-35Y" secondAttribute="bottom" constant="90" id="AEA-7T-Y8Y"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ks9-qa-p44" secondAttribute="bottom" constant="177" id="H8b-ik-Fwi"/>
                            <constraint firstAttribute="centerX" secondItem="Sm4-21-Pqc" secondAttribute="centerX" constant="-11" id="SRz-AM-bih"/>
                            <constraint firstItem="sTW-4J-sgT" firstAttribute="centerY" secondItem="3qU-ZM-V8u" secondAttribute="centerY" constant="0.5" id="Sk8-Cn-XfR"/>
                            <constraint firstItem="Sm4-21-Pqc" firstAttribute="leading" secondItem="4We-Hp-zQc" secondAttribute="trailing" constant="6" id="ToY-X5-miO"/>
                            <constraint firstAttribute="centerX" secondItem="9Te-yt-35Y" secondAttribute="centerX" constant="-0.5" id="Vkq-2h-m6E"/>
                            <constraint firstAttribute="centerY" secondItem="mW0-iP-VtE" secondAttribute="centerY" id="dqE-jQ-FjF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bf9-yf-TUD" secondAttribute="trailing" constant="40" id="duT-Ud-r8S"/>
                            <constraint firstAttribute="centerX" secondItem="TsC-Kp-fly" secondAttribute="centerX" constant="-0.5" id="g5T-Zd-0qu"/>
                            <constraint firstAttribute="centerX" secondItem="mW0-iP-VtE" secondAttribute="centerX" constant="-0.5" id="k1N-Gb-XNk"/>
                            <constraint firstItem="Sm4-21-Pqc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="89" id="kJ1-90-zbq"/>
                            <constraint firstItem="mW0-iP-VtE" firstAttribute="top" secondItem="TsC-Kp-fly" secondAttribute="bottom" constant="-17" id="nMg-Y0-6Ug"/>
                            <constraint firstItem="6cz-pX-esK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="47" id="o4H-pW-QoD"/>
                            <constraint firstItem="ks9-qa-p44" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="vED-4h-WJt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="TsC-Kp-fly" id="xAT-ac-ZYS"/>
                        <outlet property="humidityLabel" destination="6cz-pX-esK" id="3cF-0f-Ufl"/>
                        <outlet property="iconView" destination="4We-Hp-zQc" id="1nu-Wk-tgP"/>
                        <outlet property="precipitationLabel" destination="C9E-8e-Tdp" id="BP5-Si-jFf"/>
                        <outlet property="refreshActivityIndicator" destination="sTW-4J-sgT" id="2qZ-zp-WDK"/>
                        <outlet property="refreshButton" destination="3qU-ZM-V8u" id="dOZ-Gp-dNQ"/>
                        <outlet property="summaryLabel" destination="9Te-yt-35Y" id="ebf-ZI-6P6"/>
                        <outlet property="temperatureLabel" destination="mW0-iP-VtE" id="AVD-Y3-rrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="202"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudy-night" width="46" height="43"/>
        <image name="refresh" width="43" height="43"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
